{% extends "base.html.django" %}

{% block body %}
    <h1>Messages</h1>
    <table>
        <tr>
            <th class="count"></th>
            <th class="dispatched">Dispatched</th>
            <th class="received">Received</th>
            <th class="sender-ip">Sender IP</th>
            <th class="sender">Sender</th>
            <th class="subject">Subject</th>
            <th class="body">Body</th>
        </tr>
        {% for message in new_messages %}
            {% include "message_tr.html.django" %}
        {% endfor %}
        {% if old_messages %}
            <tr><td colspan="7" style="text-align: center; border:1px solid #ccc; padding-top: 10px;">OLD MESSAGES</td></tr>
            {% for message in old_messages %}
                {% include "message_tr.html.django" %}
            {% endfor %}
        {% endif %}
    </table>
{% endblock body %}